

9. Update File :

    URL : /api/files/<filename>

    METHOD : PATCH

    INPUT:
    {
        "name" : "<filename>",
        "user.username"  : "<username>",
        "path" : "<path_to_file>"
    }
    
    OUTPUT : 
    {
        "filename" : "File Modified Successfully",
    }


*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************
*************************************************************************************************************

Finished API :

List of API's:

1. Listing Users:

    URL : /api/users

    METHOD : GET

    OUTPUT : 
    [
        {
            "username" : "<username>",
            "email" : "<email>",
        },
        {
            "username" : "<username>",
            "email" : "<email>",
        },
    ]


2.Create User:

    URL : api/users

    METHOD : POST

    INPUT :
    {
        "username": "paapa123",
        "password":"karthik123",
        "first_name":"paapa",
        "last_name" :"Karthik",
        "email": "a@a.com",
        "is_superuser":"True",
        "is_staff":"True",
        "is_active":"True"
    }

    OUTPUT :
    {
        "paapa123" : "User created Successfully",
    }

3. Display one User :
    
    URL : /api/users/<username>

    METHOD : GET

    OUTPUT : 
    {
        "username": "paapa123",
        "password":"karthik123",
        "first_name":"paapa",
        "last_name" :"Karthik",
        "email": "a@a.com",
        "is_superuser":"True",
        "is_staff":"True",
        "is_active":"True"
    }

4.Delete User:
    
    URL : api/users/<username>

    METHOD : DELETE

    INPUT :
    {
        "username" : "<username>",
    }

    OUTPUT :
    {
        "username" : "User Deleted Successfully",
    }

5.Updating User:
    

    URL : api/users/<username>

    METHOD : PATCH

    INPUT :
    {
        "username" : "<username>",
        "password"  : "<password>", 
    }

    OUTPUT :
    {
        "username" : "User Modified Successfully",
    }

6.Creating File :
    
    URL : api/files

    METHOD : POST

    INPUT :
    {
        "name" : "<filename>",
        "user.username"  : "<username>",
        "path" : "<path_to_file>"
    }

    OUTPUT :
    {
        "filename" : "File created Successfully",
    }

7.Listing Files for one user:
    
    URL : /api/files/

    METHOD : GET

    OUTPUT : 
    [
        {
            "name" : "<name>",
            "user" : "<username>",
            "path" : "<path>"
        },
        {
            "name" : "<name>",
            "user" : "<username>",
            "path" : "<path>"
        },
    ]

8. Delete File :

    URL : /api/files/<filename>

    METHOD : DELETE

    INPUT:
    {
        "name" : "<filename>"
    }

    OUTPUT : 
    {
        "filename" : "File Deleted Successfully",
    }